<!DOCTYPE html>
<html lang="ko">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EMP </title>
</head>




<body STYLE="background-color: #e6f0ea; text-align: center;">
   
    <header style="background-color: rgb(17, 238, 238); height: 30px;">
        <nav>
            <a href="#main">main</a>
            <a href="#process">EMP 발생과정</a>
            <a href="#type">EMP의 종류</a>
            <a href="#war">군사무기</a>
        </nav>
    </header>
   
    <main>
    <section id="main">
    <h1>보이지 않는 파괴자 "EMP"</h1>
   
    <p><em>EMP란 전자기 펄스 또는 EM펄스 형태로 전자기파를 이르는 말로 전자기파의 강력한 폭발적 방출로 전자기장을 통해 전기 및 전자 시스템에 장애를 일으키는 현상을 말한다.</em></p> <!--lorem10-->
    <p>EMP는 주로 핵무기에서 인공적으로 발생시키는 전자기파로 현대 시대의 강력한 무기이다.<br>
         핵무기가 개발됨과 동시에 EMP가 만들어졌으며 현재는 군사 목적으로 사용되며 핵전쟁이 발생할 시 전자 장비를 마비시켜 우위를 선점할 수 있다. <br>
         최근에는 통신이나 정보 시스템 보호에도 새로운 방어 시스템을 구축하는 역할과 인프라를 보호하는데도 사용된다.</p>
    <a href="https://www.google.com/">구글 홈페이지</a>
    <button>검색하기</button>
    <br>
    <br><br><hr width="50"><br><br>
    </section>
    <section id="process">
    <h2>☢️ EMP의 발생 과정</h2>
    <ul style="list-style: style none;">
        <li>핵폭발에서 감마선 에너지의 방사선이 나오는데, <br>
            이 방사선이 대기중의 산소와 질소분자와 충돌을 한다.</li>
        <li>분자와 충돌하는 과정에서 일부 전자들이 강한 운동에너지를 받게되어 원자핵간의 전자기력을 이겨내고 방출된다.</li>
        <li>이때 발생하는 현상을 콤프턴 현상이라고 부르며 이 현상이 벌어지는 영역을 재배열 영역이라 지칭한다.</li>
        <li>이 영역에서 강력한 3가지 전자기파 펄스가 발생하게 된다.</li>
        <li>이 강력한 전자기파 펄스가 전자기기에 외부에 노출된 전극이나 PCB 패턴을<br>
             안테나 삼아 막대한 전류와 전압을 소자에 끼얹게 된다.</li>
        <li> 이때 허용 내압 이상의 전류와 전압이 인가된 수동소자의 경우 강한 joule heating(가열 과전류) 및 절연 파괴로 파손이 되고<br>
             IC의 경우 보호회로 파괴 및 내부 반도체 소자가 물리적으로 파괴된다.</li>




    </ul>
    <br><br><hr width="50"><br><br>
    </section>
    <section id="type">
    <h2>⚠️ EMP의 종류</h2>
    <table style="margin: auto;">
        <tr style="background-color: black; color: #ffd941;height: 50px;">
            <th colspan="2">NEMP/NNEMP</th>
            <!--<th>제목2</th>-->
        </tr>
        <tr>
            <td><img src="images/EMP image1.jpeg" alt="EMP"></td>
            <td><b>NEMP</b><br> <!--lorem20-->
                NEMP는 핵전자기 펄스로 핵폭발 시 방출되는 대규모의 전자기파를 이용하는 것으로,<br>
                핵폭발 시 방출되는 대규모의 전자기파를 이용하는 것으로, <br>
                넓은 영역에 걸쳐 확실하고도 극심한 피해를 주지만 핵폭발의 통제가 어렵다. <br>
            </td>
        </tr>
        <tr>
            <td><b>NNEMP</b> <br>
             <br>
             NNEMP는 비핵전자기 펄스로 핵폭발 없이 EMP를 기계적으로<br>
              방출하는 장치를 내장하여 EMP 효과만을 거둘 수 있는 것이다. <br>
             즉, 우라늄이나 플루토늄 같은 핵물질이 전혀 들어 있지 않지만<br>
             핵폭발에 버금가는 EMP를 방출하여 핵무기를 사용한 것과 유사한 피해를 발생시킨다.<br>
             이 무기는 원하는 영역에 한하여 원하는 만큼의 피해를 줄 수 있도록 통제할 수 있다. <br>
            </td>
            <td><img src="images/EMP image2.jpeg" alt="EMP 이미지"></td>
        </tr>
    </table>
    <br><br><hr width="50"><br><br>
    </section>
    <section id="war">
    <h1>🛜군사무기</h1>
    <table style="margin: auto; width: 300px;">
        <caption>EMP의 군사무기</caption>
        <thead style="background-color: black;color:#ffd941;">
            <tr>
                <th>군사무기</th>
                <th>용도</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>비핵첨단기술</td>
                <td>비살상용</td>
            </tr>
            <tr>
                <td>챔프(CHAMP)</td>
                <td>하나의 미사일로 여러 표적 타격</td>
            </tr>
            <tr>
                <td>고출력 극초단파</td>
                <td>반경 5km를 무력화</td>
            </tr>




        </tbody>
        <tfoot style="background-color: rgb(0, 153, 255);">
            <tr>
                <td>고고도 EMP</td>
                <td>핵전쟁시 사용될 EMP</td>
            </tr>
        </tfoot>
    </table>
    <br><br><hr width="50"><br><br>
    </section>
    </main>
</body>
</html>

<title>영상 보기</title>
</head>
<body style="text-align: center; background-color: #FFD941;">
    <br>
    <br>
    <h1>영상 보기</h1>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9en6kmq9c2s?si=7vIrRtjVa-nyCueR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <a href="index.html" style="background-color: azure; color: rgb(21, 131, 228);">EMP</a>
</body>
</html>
